<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="NEWS_FASHION.ADMIN001.ucFooter" %>

<div class="wrapper">
  <div id="socialise">
    <ul>
      <li><a href="#"><img src="images/facebook.gif" alt="" /><span>Facebook</span></a></li>
      <li><a href="#">
      <li class="last"><a href="#"><img src="images/twitter.gif" alt="" /><span>Twitter</span></a></li>
    </ul>

    <div id="newsletter">
      <h2>CHUYỂN SANG TRANG QUẢN TRỊ VIÊN.</h2>
      <form action="#" method="post">
        <fieldset>
        
            </fieldset>
      </form>
      <p> ĐĂNG NHẬP:  <a href="../ADMIN001/Admin.aspx"  runat="server">click here &raquo;</a>.</p>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col8">
  <div id="copyright">
    <p class="fl_left">SNEAKERS <a> | </a>
SPORTWEAR<a> | </a>
FASHION<a> | </a>
LIFE STYLE<a> | </a>
MAGAZINE<a> | </a>
COMMUNITY</p>
   
    <br class="clear" />
  </div>
</div>