<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AmindMaster.master.cs" Inherits="NEWS_FASHION.ADMIN001.AmindMaster" %>

<%@ Register Src="~/ADMIN001/ucADHeader.ascx" TagPrefix="uc1" TagName="ucADHeader" %>
<%@ Register Src="~/ADMIN001/ucADMenu.ascx" TagPrefix="uc1" TagName="ucADMenu" %>
<%@ Register Src="~/ADMIN001/ucADFooter.ascx" TagPrefix="uc1" TagName="ucADFooter" %>




<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">

<head runat="server" profile="http://gmpg.org/xfn/11">
<title> #DEADSTOCK - KHÔNG CHI&#777; LA&#768; GIA&#768;Y </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
    <link href="../styles/layout.css" rel="stylesheet" />
    <link href="../styles/forms.css" rel="stylesheet" />

<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.timers.1.2.js"></script>
<script type="text/javascript" src="scripts/jquery.galleryview.2.1.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.galleryview.setup.js"></script>
  
</head>

<body id="top">
    <form id="form" runat="server">
        <div id="body">
        <asp:ContentPlaceHolder ID="Header" runat="server">
            <uc1:ucADHeader runat="server" id="ucADHeader" />
        </asp:ContentPlaceHolder>

            <div class="wrapper">
        <asp:ContentPlaceHolder ID="Tinmoi" runat="server">
            <uc1:ucADMenu runat="server" ID="ucADMenu" />
        </asp:ContentPlaceHolder>

      </div>
            <div id="hpage_cats">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
                </div>
         </div>
           <asp:ContentPlaceHolder ID="Footer" runat="server">
               <uc1:ucADFooter runat="server" ID="ucADFooter" />
        </asp:ContentPlaceHolder>
        </form>
</body>
</html>

