<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucADFooter.ascx.cs" Inherits="NEWS_FASHION.ADMIN001.ucADFooter" %>

<div class="wrapper">
  <div id="socialise">
  

    <div id="newsletter">
      <h2>ĐĂNG NHẬP VÀO ĐỂ SỬ DỤNG CHỨC NĂNG.</h2>
      <form action="#" method="post">
        <fieldset>
        
            </fieldset>
      </form>
      <p> ĐĂNG NHẬP:  <a href="../Dangnhap.aspx"  runat="server">click here &raquo;</a>.</p>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col8">
  <div id="copyright">
    <p class="fl_left">SNEAKERS <a> | </a>
SPORTWEAR<a> | </a>
FASHION<a> | </a>
LIFE STYLE<a> | </a>
MAGAZINE<a> | </a>
COMMUNITY</p>
   
    <br class="clear" />
  </div>
</div>